s3 {
    // Fake access key and secret key required to upload files to a local S3Ninja container. These values are fixed in
    // the S3Ninja config: https://github.com/scireum/s3ninja/blob/master/src/main/resources/application.conf
    //
    // Ideally, they would be injected into this application and S3Ninja as environment variables, but there's no
    // obvious way to set them in S3Ninja without building our own Docker image and modifying the contents of
    // /home/sirius/app/application.conf. These values seem to be stable (they haven't been changed in 3 years) and are
    // only used in a development environment, so committing them is not a security risk.
    accessKeyId = "AKIAIOSFODNN7EXAMPLE"
    secretKey = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
}