httpServer {
    port = 4600
}

s3 {
    // Fake access key and secret key required to upload files to a local S3Ninja container. These values are fixed in
    // the S3Ninja config: https://github.com/scireum/s3ninja/blob/master/src/main/resources/application.conf
    accessKeyId = ${ACCESS_KEY}
    secretKey = ${SECRET_KEY}
}
