auth {
    baseUrl = "http://localhost:8081/auth"
    baseUrl = ${?AUTH_URL}

    client {
        id = "tdr-backend-checks"
        id = ${?CLIENT_ID}
        secret = "secretplaceholder"
        secret = ${?CLIENT_SECRET}
    }
}